.help {
    padding: 100px 0;
    @media screen and (max-width: 767.98px) {
        padding: 30px 0;
    }
    // .help__container
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    // .help__heading
    &__heading {
        margin: 0 0 50px 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        @media screen and (max-width: 550px) {
            row-gap: 15px;
        }
    }
    // .help__title
    &__title {
        font-weight: 700;
        font-size: 2.625rem;
        line-height: 1.55;

        letter-spacing: 0.02em;

        color: $color-main;
        @media screen and (max-width: 550px) {
            font-size: 2rem;
        }
        @media screen and (max-width: 440px) {
            font-size: 1.58rem;
        }
    }
    // .help__subtitle
    &__subtitle {
        font-size: 1.375rem;
        line-height: 0.84; /* 22/26 */

        color: $color-third;
        @media screen and (max-width: 550px) {
            font-size: 1.1rem;
        }
        @media screen and (max-width: 440px) {
            font-size: 1rem;
        }
    }
    // .help__cards
    &__cards {
        margin: 0 0 60px 0;

        display: flex;
        align-items: center;
        column-gap: 150px;
        @media screen and (max-width: 1165px) {
            column-gap: 30px;
        }
        @media screen and (max-width: 550px) {
            flex-direction: column;
            row-gap: 100px;
        }
    }
    // .help__card
    &__card {
    }
    // .help__button
    &__button {
        position: relative;
        padding: 0 40px 0 0;

        font-weight: 500;
        font-size: 1.5rem;
        line-height: 0.85; /* 24/28 */
        letter-spacing: 0.02em;
        transition: color .2s ease-in;
        text-decoration: underline !important;

        color: $color-links;
        &:hover {
            color: rgba(163, 185, 56, 0.725);
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 24px;
            height: 24px;
            transition: right .2s ease-in;
            background: url('../img/services/Arrow\ -\ Right.svg');
            background-repeat: no-repeat;
        }
        &:hover::after {
            right: -5px;
        }
    }
}
.card-help {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    &:not(:last-child) {
        &::after {
            content: '';
            position: absolute;
            top: 20px;
            right: -170px;
            width: 190px;
            border: 1px dashed #A2BDAA;
            @media screen and (max-width: 1165px) {
                right: -80px;
                width: 130px;
            }
            @media screen and (max-width: 860px) {
                right: -55px;
                width: 80px;
            }
            @media screen and (max-width: 767.98px) {
                top: 15px;
            }
            @media screen and (max-width: 550px) {
                top: 135px;
                right: 75px;
                transform: rotate(90deg);
            }
        }
    }
    @media screen and (max-width: 550px) {
        width: 230px;
    }
    // .card-help__image
    &__image {
        margin: 0 0 50px 0;

        width: 50px;
        height: 50px;
        object-fit: cover;
        background: url('../img/help/circle.svg') no-repeat;
        @media screen and (max-width: 860px) {
            margin: 0 0 30px 0;
        }
        @media screen and (max-width: 767.98px) {
            width: 30px;
            height: 30px;
            background-size: cover;
        }
    }
    // .card-help__image--active
    &__image--active {
        background: url('../img/help/pyramid.svg') no-repeat;
        @media screen and (max-width: 767.98px) {
            background-size: cover;
        }
    }
    // .card-help__title
    &__title {
        max-width: 237px;
        font-size: 1.375rem;
        line-height: 1.82;

        text-align: center;

        color: $color-main;
        @media screen and (max-width: 1040px) {
            font-size: 1.2rem;
        }
        @media screen and (max-width: 767.98px) {
            font-size: 0.95rem;
        }
    }
    // .card-help__title--active
    &__title--active {
        font-weight: 600;
    }
}
